{
	"name": "codequery4vscode",
	"displayName": "codequery4vscode",
	"description": "CodeQuery extension for VSCode",
	"version": "0.6.0",
	"publisher": "ruben2020",
	"license": "MIT",
	"keywords": [
		"CodeQuery",
		"codequery",
		"source analysis",
		"source search",
		"cscope",
		"ctags",
		"starscope"
	],
	"icon": "media/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/ruben2020/codequery4vscode.git"
	},
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:codequery4vscodeResults",
		"onCommand:codequery4vscode.searchFromSelectionExact",
		"onCommand:codequery4vscode.searchFromSelectionFuzzy",
		"onCommand:codequery4vscode.searchFromInputText"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "codequery4vscode.openfile",
				"title": "CodeQuery: Open File"
			},
			{
				"command": "codequery4vscode.refreshResults",
				"title": "CodeQuery: Refresh results"
			},
			{
				"command": "codequery4vscode.searchFromInputText",
				"title": "CodeQuery: Search from input text"
			},
			{
				"command": "codequery4vscode.searchFromSelectionFuzzy",
				"title": "CodeQuery: Search from selected text (fuzzy)"
			},
			{
				"command": "codequery4vscode.searchFromSelectionExact",
				"title": "CodeQuery: Search from selected text (exact)"
			},
			{
				"command": "codequery4vscode.searchAgain",
				"title": "CodeQuery: Search again"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "codequery4vscode.openfile",
					"when": "false",
					"title": "CodeQuery: Open File"
				},
				{
					"command": "codequery4vscode.refreshResults",
					"when": "false",
					"title": "CodeQuery: Refresh results"
				},
				{
					"command": "codequery4vscode.searchFromInputText",
					"when": "true",
					"title": "CodeQuery: Search from input text"
				},
				{
					"command": "codequery4vscode.searchFromSelectionFuzzy",
					"when": "false",
					"title": "CodeQuery: Search from selected text (fuzzy)"
				},
				{
					"command": "codequery4vscode.searchFromSelectionExact",
					"when": "false",
					"title": "CodeQuery: Search from selected text (exact)"
				},
				{
					"command": "codequery4vscode.searchAgain",
					"when": "false",
					"title": "CodeQuery:Search again"
				}
			],
			"editor/context": [
				{
					"command": "codequery4vscode.searchFromSelectionFuzzy",
					"when": "editorTextFocus && editorHasSelection",
					"title": "CodeQuery: Search from selected text (fuzzy)"
				},
				{
					"command": "codequery4vscode.searchFromSelectionExact",
					"when": "editorTextFocus && editorHasSelection",
					"title": "CodeQuery: Search from selected text (exact)"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "codequery4vscodeResultsContainer",
					"title": "CodeQuery",
					"icon": "media/cq.png"
				}
			]
		},
		"views": {
			"codequery4vscodeResultsContainer": [
				{
					"id": "codequery4vscodeResults",
					"name": "Search Results"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.44.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
